<html>
<head>
    <meta charset="UTF-8">
    <title>0317框線</title>
    <style>
    div{
        height:100px;
        width:200px;

        border:1px black solid;
    }
    #d1{
        border-width: 10px 20px 30px 40px;
    }
    #d2{
        border-width: 10px;
        border-style:solid dashed dotted double;
    }
    #d3{
        border: 20px solid transparent;
        border-color: red yellow green blue;
    }
    #d4{
        width: 0px;
        height: 0px;
        border: 20px solid transparent;
        border-color: red yellow green blue;
        border-width: 10px 20px 30px 40px;
    }
    #d5{
        border-radius: 10px 20px 30px 40px;
    }
    #d6{
        border-radius: 10px 20px 30px 40px;
    }
    #d7{
        border-radius: 10px 20px 30px 40px;
    }
    #d8{
        border-radius: 10px 20px 30px 40px;
    }
    #d9{
        border-radius: 10px 20px 30px 40px;
    }
    #w1{
        border-width: 50px;

        border-color: transparent transparent red transparent;
        border-style: solid solid solid solid;
        height: 80px;
        width: 80px;
    }
    #w2{
        border-width: 90px;

        border-color: red transparent transparent transparent;
        border-style: solid solid solid solid;
        height: 0px;
        width: 0px;}

    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>
    <div id="d5">4</div>
    <div id="d6">4</div>
    <div id="d7">4</div>
    <div id="d8">4</div>
    <div id="d9">4</div>
    <div id="w1">4</div>
    <div id="w2">4</div>
    <div id="w3">4</div>
</body>
</html>