<html>
<head>
    <meta charset="UTF-8">
    <style>
    div{
        height:100px;
        width:200px;
        margin-bottom: 0px;
        border:1px black solid;
    }

    #w1{
        border-width: 50px;
        border-color: transparent transparent rgb(0, 157, 255) transparent;
        border-style: solid solid solid solid;
        height: 80px;
        width: 80px;
    }
    #w2{
        border-width: 90px;
        border-color: rgb(0, 238, 255) transparent transparent transparent;
        border-style: solid solid solid solid;
        height: 0px;
        width: 0px;}





        #w3
    {
        margin-left: 85px;
    border-top:0px;
    border-left:50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 80px solid greenyellow;
    height: 0px;
    width: 0px;
    }
    #w4
    {
        margin-left:35px;;
    border-top:0px;
    border-left:80px solid transparent;
    border-right: 80px solid transparent;
    border-bottom: 80px solid green;
    height: 0px;
    width: 40px;
    }
    #w5
    {
    border-top:0px;
    border-left:100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom:80px solid greenyellow;
    height: 0px;
    width: 80px;
    }
    #w6
    {
    background-color: brown;
    height: 50px;
    width: 80px;
    margin-left:95px;
    }
    
    
    
    
    
    
    #w7{
    border-color: rgb(234, 0, 255);
    border-width: 50px 50px 0px 50px;
    border-radius:50px 50px 0 0;
    height: 0px;
    width: 0px;}
    #w8
{
    border-color: rgb(170, 60, 126);
    border-width: 50px 50px 0px 50px;
    border-radius:50px 50px 0 0;
    height: 0px;
    width: 0px;}
    #w9
    {
    border-top:100px solid brown;
    border-left:50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 0;
    height: 0px;
    width: 0px;
    }
    </style>
</head>
<body>
    <div id="w1"></div>
    <div id="w2"></div>

    <div id="w3"></div>
    <div id="w4"></div>
    <div id="w5"></div>
    <div id="w6"></div>

    <div id="w7"></div>
    <div id="w8"></div>
    <div id="w9"></div>
</body>
</html>